#!/bin/sh
# server.sh.eex

set -e

if [ -z $RELEASE_NODE ]; then
  export RELEASE_NODE=chat_room@127.0.0.1
fi

if [ -z $PHX_SERVER ]; then
  export PHX_SERVER=true
fi

if [ -z $DATABASE_URL ]; then
  export DATABASE_URL="ecto://USER:PASS@HOST/DATABASE"
fi

if [ -z "$SECRET_KEY_BASE" ]; then
  export SECRET_KEY_BASE="$(mix phx.gen.secret)"
fi

# Set the release to work across nodes.
export RELEASE_DISTRIBUTION=name
export RELEASE_COOKIE="<%= @release.cookie %>"

ELIXIR_ERL_OPTIONS="-kernel shell_history enabled" \
ERL_AFLAGS="-proto_dist inet6_tcp" \
RELEASE_DISTRIBUTION=name \
"${RELEASE_ROOT}/bin/chat_room" start
